spring.application.name=Clinica
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/clinica
spring.datasource.username=root
spring.datasource.password=alunofatec

#spring.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
#spring.flyway.baselineOnMigrate = true
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/
server.port=8080