spring.application.name=Clinica
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://localhost:63864/a4e2
spring.datasource.username=guto
spring.datasource.password=Guto2077

spring.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.flyway.baselineOnMigrate = true
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/
server.port=8080